# EmployeeMVCnet7

./: EmployeePortal.sln
EmployeePortal.Data/: EmployeePortal.Data.csproj
EmployeePortal.Data/Models/: Employee.cs  EmployeeType.cs
EmployeePortal.Data/Services/: EmployeeDbContext.cs  IEmployeeData.cs  InMemoryEmployeeData.cs  SqlEmployeeData.cs
EmployeePortal.Web/: EmployeePortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeePortal.Web/API/: EmployeesController.cs
EmployeePortal.Web/Controllers/: EmployeesController.cs  GreetingController.cs  HomeController.cs
EmployeePortal.Web/Models/: ErrorViewModel.cs  GreetingViewModel.cs
EmployeePortal.Web/Properties/: launchSettings.json
EmployeePortal.Web/Views/: _ViewImports.cshtml
EmployeePortal.Web/Views/Employees/: Details.cshtml  Index.cshtml  NotFound.cshtml
EmployeePortal.Web/Views/Greeting/: Index.cshtml
EmployeePortal.Web/Views/Home/: Index.cshtml
EmployeePortal.Web/Views/Shared/: _Layout.cshtml
