<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeePortal.Data\EmployeePortal.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API" />
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Greeting\Index.cshtml" />
    </ItemGroup>

</Project>
